Rk,Total,All P,SP,RP,Non-P,C,1B,2B,3B,SS,LF,CF,RF,OF (All),DH,PH
1,Philadelphia Phillies18.7,PHI14.9,PHI14.9,SDP7.2,CHC19.5,SEA3.3,ATH4.0,CHC3.6,CLE2.8,KCR5.1,BOS2.4,SEA4.3,NYY5.6,NYY8.2,LAD4.3,TOR0.7
2,Milwaukee Brewers14.0,CIN13.6,CIN12.1,HOU2.9,LAD11.7,CHC2.6,ATL3.9,MIL3.3,SFG2.4,TEX4.8,TEX2.4,CHC3.7,NYM4.0,BOS7.6,NYY3.3,BOS0.5
3,New York Yankees13.4,SDP11.0,PIT6.2,PIT2.0,NYY11.2,ATL2.2,CHC1.8,ARI1.8,TBR2.4,ARI4.8,CHC1.8,TOR2.8,SDP3.5,CHC7.4,PHI2.2,LAD0.2
4,Chicago Cubs13.3,PIT8.2,NYY5.9,CIN1.4,NYM10.6,LAD1.9,TOR1.8,NYY1.5,KCR2.3,PHI3.8,SEA1.6,MIN2.8,ARI3.1,TEX5.5,BOS1.6,CHC0.0
5,Boston Red Sox12.2,HOU7.5,MIL5.4,MIL1.3,TOR10.5,MIL1.8,TBR1.6,TEX1.4,ARI2.0,HOU3.7,CLE1.2,BOS2.6,BOS2.6,SEA4.5,SEA1.4,NYM0.0
6,Toronto Blue Jays9.2,MIL6.8,HOU4.8,KCR1.1,BOS10.4,TOR1.5,LAD1.3,DET0.9,LAD1.8,NYM3.6,WSN1.1,TEX2.5,CHC1.9,NYM4.2,MIL1.2,TEX-0.1
7,Los Angeles Dodgers8.9,KCR5.8,KCR4.7,SFG1.1,TEX9.6,ATH1.4,NYM1.2,NYM0.9,BOS1.4,LAD3.0,NYM0.7,NYY2.1,ATL0.8,TOR3.4,TBR0.9,MIL-0.1
8,San Diego Padres8.4,MIN2.5,SDP3.8,BOS0.9,SEA8.9,CHW1.2,PHI1.0,MIA0.9,SDP1.4,BAL2.6,MIA0.6,SDP0.9,MIL0.8,SDP2.4,TOR0.9,TBR-0.1
9,New York Mets7.7,NYY2.2,LAD3.2,CLE0.5,MIL7.2,NYM1.2,STL0.6,LAD0.8,HOU1.2,CHC2.5,MIL0.6,LAD0.7,TEX0.6,MIA1.7,CHC0.9,NYY-0.1
10,Houston Astros6.8,BOS1.8,DET2.7,STL0.1,ATL4.4,DET1.0,MIL0.3,STL0.5,CHC0.7,LAA2.0,ATH0.5,MIA0.7,TOR0.4,MIL1.6,ATH0.4,ATL-0.2
11,Seattle Mariners6.7,CLE1.6,MIN2.5,PHI0.0,ARI4.1,PHI0.7,DET0.1,PHI0.4,TOR0.2,BOS1.7,NYY0.5,PHI0.6,MIA0.4,WSN0.0,STL0.3,PHI-0.3
12,Texas Rangers4.1,SFG0.6,ARI1.4,MIN-0.1,PHI3.8,HOU0.4,NYY-0.3,SFG0.4,NYY0.2,TOR1.7,LAA0.2,HOU0.4,LAD0.1,MIN-0.1,DET0.1,WSN-0.4
13,Cincinnati Reds2.4,CHW-0.4,CLE1.2,MIA-0.7,TBR1.8,ARI0.3,SEA-0.5,TOR0.3,MIL0.2,SEA1.6,TOR0.2,STL0.4,HOU-0.2,ATL-0.5,ATL-0.1,DET-0.4
14,Kansas City Royals2.2,DET-0.6,TOR1.1,CHW-1.3,ATH1.3,BOS-0.1,TEX-0.5,TBR0.1,BAL0.1,MIA1.5,DET0.1,MIL0.2,DET-0.3,ATH-0.6,BAL-0.5,MIA-0.5
15,Arizona Diamondbacks2.1,TBR-0.7,BOS0.9,TBR-1.5,HOU-0.7,TEX-0.3,KCR-0.7,ATL-0.1,NYM0.1,SFG1.5,STL-0.2,KCR0.1,ATH-0.5,ARI-0.9,NYM-0.6,SFG-0.5
16,Tampa Bay Rays1.1,TOR-1.3,CHW0.9,LAA-1.5,DET-0.9,MIN-0.4,PIT-0.7,SDP-0.2,ATL0.1,WSN1.4,MIN-0.3,CIN0.1,SFG-0.6,DET-1.3,SFG-0.7,ATH-0.6
17,Atlanta Braves1.0,ARI-2.0,TBR0.8,SEA-1.7,SFG-1.7,STL-0.4,SDP-0.8,SEA-0.4,DET-0.1,CIN1.2,BAL-1.1,ATL0.0,WSN-0.7,HOU-1.6,WSN-0.7,STL-0.6
18,San Francisco Giants-1.1,SEA-2.2,TEX0.6,COL-1.9,MIA-2.0,KCR-0.5,CLE-0.9,MIN-0.4,PIT-0.2,TBR0.8,TBR-1.2,SFG-0.3,BAL-0.7,LAD-1.6,HOU-0.7,SEA-0.7
19,Detroit Tigers-1.5,BAL-2.7,BAL-0.3,NYM-1.9,STL-2.6,COL-0.6,BAL-1.0,BOS-0.6,PHI-0.2,ATH0.6,PIT-1.2,WSN-0.4,TBR-1.1,SFG-2.1,KCR-0.8,BAL-0.8
20,Pittsburgh Pirates-2.7,LAA-2.8,SEA-0.5,BAL-2.3,SDP-2.6,CIN-0.6,MIN-1.3,HOU-0.9,TEX-0.2,CHW0.4,SFG-1.2,CHW-0.5,CIN-1.2,STL-2.6,ARI-0.8,HOU-0.8
21,Athletics-4.3,LAD-2.8,SFG-0.5,TOR-2.4,KCR-3.6,TBR-0.6,BOS-1.7,BAL-1.0,MIA-0.3,PIT0.3,ATL-1.3,NYM-0.5,PIT-1.2,LAA-2.9,TEX-1.0,CIN-0.8
22,Miami Marlins-6.5,NYM-2.9,ATL-0.8,ATL-2.6,BAL-5.7,SFG-0.7,LAA-1.8,WSN-1.2,SEA-0.3,STL0.2,PHI-1.3,ATH-0.6,SEA-1.4,CIN-3.0,LAA-1.1,ARI-0.9
23,Minnesota Twins-6.7,ATL-3.4,NYM-0.9,ATH-2.8,WSN-6.4,WSN-0.8,HOU-2.0,KCR-1.3,STL-0.6,NYY-0.1,COL-1.5,LAA-0.7,CHW-1.4,TBR-3.3,CIN-1.2,PIT-1.0
24,Baltimore Orioles-8.4,MIA-4.5,LAA-1.1,DET-3.2,MIN-9.2,CLE-0.8,SFG-2.0,CLE-1.3,COL-1.3,SDP-0.4,HOU-1.8,TBR-1.0,LAA-2.4,BAL-3.7,CLE-1.3,CHW-1.2
25,Cleveland Guardians-8.5,TEX-5.5,CHC-1.2,ARI-3.4,CLE-10.1,MIA-1.1,CIN-2.1,CHW-1.6,CHW-1.7,ATL-0.9,CIN-1.9,DET-1.1,MIN-2.6,PHI-3.8,MIN-1.4,KCR-1.3
26,St. Louis Cardinals-8.6,ATH-5.6,ATH-2.8,NYY-3.7,PIT-10.9,PIT-1.1,ARI-2.2,ATH-1.6,MIN-1.9,MIL-1.1,SDP-2.0,ARI-1.8,STL-2.8,CHW-4.1,CHW-1.4,MIN-1.4
27,Chicago White Sox-11.8,STL-6.0,MIA-3.8,CHC-5.0,CIN-11.2,SDP-1.4,MIA-2.4,LAA-1.8,LAA-2.0,CLE-1.2,ARI-2.2,BAL-1.9,PHI-3.1,PIT-4.4,MIA-1.8,LAA-1.4
28,Los Angeles Angels-14.3,CHC-6.2,WSN-4.5,TEX-6.1,CHW-11.4,BAL-1.4,WSN-2.5,PIT-2.0,WSN-2.2,DET-1.2,CHW-2.2,COL-2.0,CLE-3.6,CLE-5.3,SDP-1.8,SDP-1.8
29,Washington Nationals-20.6,COL-12.6,STL-6.2,LAD-6.4,LAA-11.5,NYY-1.5,CHW-3.0,CIN-2.3,ATH-2.3,COL-2.0,LAD-2.4,PIT-2.0,COL-3.8,KCR-6.4,PIT-1.8,COL-2.0
30,Colorado Rockies-36.2,WSN-14.2,COL-10.6,WSN-9.6,COL-23.6,LAA-2.5,COL-3.7,COL-4.0,CIN-2.4,MIN-2.3,KCR-2.6,CLE-2.9,KCR-3.9,COL-7.3,COL-2.7,CLE-2.1
AVG,0.0,0.0,1.3,-1.3,0.0,0.2,-0.4,-0.1,0.1,1.3,-0.3,0.3,-0.3,-0.3,-0.1,-0.6